<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <link rel="stylesheet" href="css/css-grid.css">
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <h1>Mis recetas.com</h1>
            <div>
                <button>salir</button>
            </div>
        </div>
        <div class="contenedor1">
            <div class="celda1"></div>
            <div class="celda2"></div>
            <div class="celda3"></div>
            <div class="celda4"></div>
        </div>
        <div class="contenedor2">
            contenedor2
        </div>
        <div class="contenedor3">
            contenedor3
        </div>
        <div class="footer">
            footer
        </div>

    </div>
</body>
</html>