<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina css</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <a href="index.html">Pagina principal</a>
    <br>
    <span>UNIVERSIDAD SANTO TOMAS</span>
    <br>
    <h3>Noticia 1</h3>
    <p id="noticia1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui itaque ratione quos quae iusto? Delectus vero in recusandae ut reiciendis omnis, quae earum repellendus nulla, incidunt est ea praesentium odit?</p>
    <h3>Noticia 2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui itaque ratione quos quae iusto? Delectus vero in recusandae ut reiciendis omnis, quae earum repellendus nulla, incidunt est ea praesentium odit?</p>
    <h3>Noticia 3</h3>
    <p class="pub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui itaque ratione quos quae iusto? Delectus vero in recusandae ut reiciendis omnis, quae earum repellendus nulla, incidunt est ea praesentium odit?</p>
    <span class="pub">Bienvenido</span>
    <br>
    <h3 class="pub">Derechos reservados</h3>
    <br>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h4>Titulo 4</h4>
</body>
</html>