<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera pagina</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <a href="index2.html">Pagina secundaria</a>
        <h1>Este es un titulo h1</h1>
        <h2>Este es un titulo h1</h2>
        <h3>Este es un titulo h1</h3>
        <h4>Este es un titulo h1</h4>
        <hr>
        <h1>Arquitectura en la nube</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusamus error possimus quo sequi dolorem magnam voluptatum dolore natus consequuntur reprehenderit mollitia at animi illo unde minima provident nisi, esse porro quae eligendi. 
            <br>
            Hic obcaecati tempora quibusdam, fugiat culpa incidunt natus assumenda magni ipsum esse maxime molestiae sequi voluptatum. Blanditiis magni perferendis at temporibus expedita quia inventore, quos aperiam labore officia aut distinctio quod veniam error animi quibusdam, id odit recusandae quasi nostrum iure ullam, ea quas! Nam asperiores tempora repellat corporis, eum unde. Eaque perferendis, non expedita praesentium sequi optio itaque, sed ea tempora beatae iusto ipsam explicabo nostrum.
        </p>
        <span>este es un texto</span>
        <br>
        <b>este texto esta en negrilla</b>
        <br>
        <strong>texto importante</strong>
        <br>
        <i>italica
        </i>
        <br>
        <small>texto pequeño</small> 
        <!-- este es un comentario -->
        <a href="http://www.usta.edu.co"
        target="_blank">USTA</a>
        <br>
        <img 
            src="img/dragon_ball_super_01.jpg" 
            alt="dragon ball"
            width="500px">
        <br>
        <br>
        <a href="http://www.dragonball.fandom.com" 
        target="_blank">
            <img 
            src="img/dragon_ball_super_01.jpg" 
            alt="dragon ball"
            width="500px">
        </a>
        <ul>
            <li>Bogota
                <ul>
                    <li>Frio</li>
                    <li>Alto</li>
                    <li>aburrido</li>
                </ul>
            </li>
            <li>Medellin</li>
            <li>Cali</li>
            <li>Girardot</li>
            <li>Melgar</li>
        </ul>
        <ol type="I">
            <li>America</li>
            <li>Asia</li>
            <li>Europa</li>
        </ol>
        <br>
        <table border="1" width="50%">
            <tr>
                <td>uno</td>
                <td>dos</td>
            </tr>
            <tr>
                <td>tres</td>
                <td>cuatro</td>
            </tr>
        </table>
        <br>
        <table border="2" width="50%">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>john@gmail.com</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Catalina</td>
                    <td>catalina@gmail.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>juan@gmail.com</td>
                    <td>23</td>
                </tr>
            </tbody>
        </table>
        <br>
        <p>Copyrigth &copy; 2020 - USTA</p>
        <p>Este es un emoji &#127759; </p>
        <br>
        <form>
            <h3>Datos</h3>
            <label for="nombres">Nombres</label>
            <input type="text" id="nombres" name="nombres" autofocus placeholder="Digite su nombre... ">
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos">
            <h3>Género</h3>
            <label for="genero">Femenino</label>
            <input type="radio" name="genero" id="genero" value="F">
            <label for="genero">Masculino</label>
            <input type="radio" name="genero" id="genero" value="M" checked>
            <h3>Hobbies</h3>
            <input type="checkbox" name="cine" id="cb" value="c">
            <label for="cine">Cine</label>
            <input type="checkbox" name="musica" id="cb" value="m">
            <label for="musica">Musica</label>
            <input type="checkbox" name="videojuegos" id="cb" value="vj" checked>
            <label for="videojuegos">Video juegos</label>
            <h3>Ciudad</h3>
            <select name="ciudad" id="ciudad">
                <option value="med">Medellin</option>
                <option value="bog" selected>Bogota</option>
                <option value="cal">Cali</option>
                <option value="bar">Barranquilla</option>
                <option value="vil">Villavicencio</option>
                <option value="iba">Ibague</option>
            </select>
            <h3>Comentarios</h3>
            <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Enviar">
            <br>
            <button type="reset">Reiniciar</button>
            <h3>Otros tipos</h3>
            <input type="color" name="color" id="color">
            <br>
            <input type="date" name="fecha" id="fecha">
            <br>
            <input type="file" name="archivo" id="archivo">
            <br>
            <input type="number" name="numero" id="numero">
            <br>
            <input type="time" name="hora" id="hora">
            <br>
            <input type="hidden" name="userId" value="3">
            <br>
            <input type="password" name="contra" id="contra">
        </form>
    </body>
</html>