<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS page</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>
<body>
    <h1 class="titulo">Universidad Santo Tomas</h1>
    <a href="http:://www.usta.edu.co" class="navegar">USTA</a>
    <a href="http://www.google.com">Google</a>
    <div class="articulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium nisi blanditiis optio? Ut rerum ipsam provident optio debitis exercitationem, aut delectus in mollitia vel, ipsum facilis aspernatur vero nihil!</div>
    <div class="articulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium nisi blanditiis optio? Ut rerum ipsam provident optio debitis exercitationem, aut delectus in mollitia vel, ipsum facilis aspernatur vero nihil!</div>
    <ul>
        <li>London</li>
        <li>New York</li>
        <li>Rome</li>
        <li>Paris</li>
    </ul>
</body>
</html>