<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/estilo5.css">
</head>
<body>
    <ul>
        <li><a href="http://www.usta.edu.co">USTA</a></li>
        <li><a href="http://www.uniandes.edu.co">UNIANDES</a></li>
        <li><a href="http://www.ujaveriana.edu.co">JAVERIANA</a></li>
        <li><a href="http://www.ecuelaing.edu.co">ESCUELA</a></li>
    </ul>
</body>
</html>